database/schema.graphql

input AddDayInput {
  logId: ID!
  clientMutationId: String!
}

type AddDayPayload {
  log: Log
  newDayEdge: Day
  clientMutationId: String!
}

input AddStatBlockToParentInput {
  statBlock: StatBlockInput!
  parentId: ID!
  clientMutationId: String!
}

type AddStatBlockToParentPayload {
  parent: Day
  clientMutationId: String!
}

input AddStatInput {
  statBlockId: ID!
  stat: StatInput!
  clientMutationId: String!
}

type AddStatPayload {
  stat: Stat
  statBlock: StatBlock
  clientMutationId: String!
}

type Content {
  id: ID!
  type: String
  content: String
}

type Day implements Node, StatBlockParentInterface {
  id: ID!
  date: String
  weight: Int
  statBlockTypes: [Type]
  statBlocks(after: String, first: Int, before: String, last: Int): StatBlockConnection!
}

type DayConnection {
  pageInfo: PageInfo!
  edges: [DayEdge]
}

type DayEdge {
  node: Day
  cursor: String!
}

type Journal implements Node {
  id: ID!
  date: String
  title: String
  preview: String
  markdown: Content
  html: Content
  goldhtml: Content
}

type JournalConnection {
  pageInfo: PageInfo!
  edges: [JournalEdge]
}

type JournalEdge {
  node: Journal
  cursor: String!
}

type Journey implements Node {
  id: ID!
  journals(after: String, first: Int, before: String, last: Int): JournalConnection
}

type Log implements Node {
  id: ID!
  lastUpdate: String
  isUpdateable: Boolean
  days(after: String, first: Int, before: String, last: Int): DayConnection
}

type Mutation {
  addStat(input: AddStatInput!): AddStatPayload
  addDay(input: AddDayInput!): AddDayPayload
  addStatBlockToParent(input: AddStatBlockToParentInput!): AddStatBlockToParentPayload
  updateWeight(input: UpdateWeightInput!): UpdateWeightPayload
  updateStat(input: UpdateStatInput!): UpdateStatPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  journal(id: ID): Journal
  journey: Journey
  stat(id: ID): Stat
  statBlock(id: ID): StatBlock
  day(id: ID): Day
  log: Log
  node(id: ID!): Node
}

type Stat implements Node {
  id: ID!
  name: String
  type: String
  value: String
  conf: Int
}

type StatBlock implements Node {
  id: ID!
  type: String
  goal: StatBlock
  statTypes: [Type]
  uniqueChildren: Boolean
  stats(after: String, first: Int, before: String, last: Int): StatConnection
}

type StatBlockConnection {
  pageInfo: PageInfo!
  edges: [StatBlockEdge]
}

type StatBlockEdge {
  node: StatBlock
  cursor: String!
}

input StatBlockInput {
  type: String!
}

interface StatBlockParentInterface {
  id: ID!
  statBlocks(after: String, first: Int, before: String, last: Int): StatBlockConnection!
}

type StatConnection {
  pageInfo: PageInfo!
  edges: [StatEdge]
}

type StatEdge {
  node: Stat
  cursor: String!
}

input StatInput {
  name: String
  type: String!
  value: String!
  conf: Int
}

input StatUpdateInput {
  id: ID!
  name: String
  type: String
  value: String
  conf: Int
}

type Type {
  objectType: String!
  parentTypes: [String]
  type: String!
}

input UpdateStatInput {
  stat: StatUpdateInput!
  clientMutationId: String!
}

type UpdateStatPayload {
  stat: Stat
  clientMutationId: String!
}

input UpdateWeightInput {
  dayId: ID!
  weight: Int!
  clientMutationId: String!
}

type UpdateWeightPayload {
  day: Day
  clientMutationId: String!
}
